CommunicationCompany/ClientPage.xaml

<Page x:Class="CommunicationCompany.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFC857">
            <TextBlock x:Name="NameTB" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Background="#FFC857" Grid.Column="1">
            <TextBlock Text="На связи" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Background="#FFC857" Grid.Column="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100">
            <Button Content="Обратиться к менеджеру" x:Name="ManagerBtn" Margin="10" FontSize="20"></Button>
            <Button Content="Просмотреть тарифы" x:Name="TarifsBtn" Margin="10" FontSize="20"></Button>
            <Button Content="Просмотреть подключенные тарифы" x:Name="ChangeTarifsBtn" Margin="10" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Page>
